<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java.movienow6controller">
    <children>
        <ScrollPane hbarPolicy="NEVER" prefHeight="598.0" prefWidth="600.0" vbarPolicy="NEVER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="603.0">
                    <children>
                        <ImageView fitHeight="300.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/now6.jpg" />
                            </image>
                        </ImageView>
                        <Pane layoutX="241.0" layoutY="10.0" prefHeight="164.0" prefWidth="333.0">
                            <children>
                                <Label layoutX="-12.0" layoutY="14.0" prefHeight="53.0" prefWidth="449.0" text=" ELHAREFA 2 ">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                </Label>
                                <Label layoutY="65.0" text="COMEDY">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Separator layoutX="65.0" layoutY="64.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="25.0" />
                                <Label layoutX="84.0" layoutY="65.0" text="SPORT">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutY="95.0" text="RATED G ">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="84.0" layoutY="96.0" text="117 MIN">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Separator layoutX="65.0" layoutY="95.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="25.0" />
                        <Pane layoutY="122.0" prefHeight="26.0" prefWidth="123.0" style="-fx-border-color: Gray; -fx-border-radius: 5; -fx-background-color: Light gray;">
                           <children>
                              <Hyperlink fx:id="now6trailer" layoutX="14.0" layoutY="2.0" onAction="#now6trailer" prefHeight="22.0" prefWidth="98.0" text="Watch Trailer">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                            </children>
                        </Pane>
                        <TabPane layoutX="241.0" layoutY="168.0" prefHeight="451.0" prefWidth="340.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Showtimes">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="340.0">
                                            <children>
                                                <ToolBar layoutY="30.0" prefHeight="80.0" prefWidth="245.0">
                                                    <items>
                                                        <Button fx:id="regular5pm" layoutX="10.0" layoutY="32.0" mnemonicParsing="false" onAction="#regular5pmOnAction" text="05 : 00 PM" />
                                                        <Button fx:id="regular8pm" layoutX="90.0" layoutY="32.0" mnemonicParsing="false" onAction="#regular8pmOnAction" text="08 : 00 PM" />
                                                        <Button fx:id="regular12am" layoutX="169.0" layoutY="32.0" mnemonicParsing="false" onAction="#regular12amOnAction" text="12 : 00 AM" />
                                                    </items>
                                                </ToolBar>
                                                <Label layoutX="15.0" layoutY="10.0" text="Regular :">
                                                    <font>
                                                        <Font name="Arial Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="15.0" layoutY="125.0" text="IMAX :">
                                                    <font>
                                                        <Font name="Arial Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <ToolBar layoutY="145.0" prefHeight="80.0" prefWidth="245.0">
                                                    <items>
                                                        <Button fx:id="imax5pm" layoutX="10.0" layoutY="32.0" mnemonicParsing="false" onAction="#imax5pmOnAction" text="05 : 00 PM" />
                                                        <Button fx:id="imax8pm" layoutX="90.0" layoutY="32.0" mnemonicParsing="false" onAction="#imax8pmOnAction" text="08 : 00 PM" />
                                                        <Button fx:id="imax12am" layoutX="169.0" layoutY="32.0" mnemonicParsing="false" onAction="#imax12amOnAction" text="12 : 00 AM" />
                                                    </items>
                                                </ToolBar>
                                                <Label layoutX="15.0" layoutY="230.0" text="GOLD :">
                                                    <font>
                                                        <Font name="Arial Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <ToolBar layoutY="250.0" prefHeight="80.0" prefWidth="245.0">
                                                    <items>
                                                        <Button fx:id="gold5pm" layoutX="10.0" layoutY="32.0" mnemonicParsing="false" onAction="#gold5pmOnAction" text="05 : 00 PM" />
                                                        <Button fx:id="gold8pm" layoutX="90.0" layoutY="32.0" mnemonicParsing="false" onAction="#gold8pmOnAction" text="08  : 00 PM" />
                                                        <Button fx:id="gold12am" layoutX="169.0" layoutY="32.0" mnemonicParsing="false" onAction="#gold12amOnAction" text="12 : 00 AM" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Details">
                                    <content>
                                        <AnchorPane maxHeight="700.0" minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="340.0">
                                            <children>
                                                <Label layoutX="10.0" layoutY="15.0" text="Description :">
                                                    <font>
                                                        <Font name="Arial" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextArea layoutX="5.0" layoutY="40.0" prefHeight="82.0" prefWidth="324.0" text="Circumstances force Majed to leave his High end life,&#10; move from his private school to a public school. Over&#10; time,he gains the respect of his classmates because of his&#10; football skills" />
                                                <Separator layoutX="20.0" layoutY="140.0" prefWidth="300.0" />
                                                <Label layoutX="10.0" layoutY="150.0" text="Top cast :">
                                                    <font>
                                                        <Font name="Arial" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Pane layoutX="10.0" layoutY="179.0" prefHeight="229.0" prefWidth="320.0">
                                                    <children>
                                                        <Pane layoutX="5.0" layoutY="5.0" prefHeight="130.0" prefWidth="105.0" style="-fx-background-color: light gray; -fx-background-radius: 10;">
                                                            <children>
                                                                <Label layoutX="5.0" layoutY="85.0" prefHeight="17.0" prefWidth="97.0" text="Nour El Nabawy ">
                                                                    <font>
                                                                        <Font name="Arial" size="13.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label layoutX="33.0" layoutY="108.0" prefHeight="17.0" prefWidth="42.0" text="Maged" textAlignment="CENTER">
                                                                    <font>
                                                                        <Font name="Arial" size="13.0" />
                                                                    </font>
                                                                </Label>
                                                                <ImageView fitHeight="85.0" fitWidth="98.0" layoutX="4.0">
                                                                    <image>
                                                                        <Image url="@../../../images/nourelnabawynow6.jpg" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </Pane>
                                                        <Pane layoutX="120.0" layoutY="5.0" prefHeight="130.0" prefWidth="105.0" style="-fx-background-color: light gray; -fx-background-radius: 10;">
                                                            <children>
                                                                <Label layoutX="8.0" layoutY="85.0" prefHeight="17.0" prefWidth="91.0" text="Ahmed Ghozzi ">
                                                                    <font>
                                                                        <Font name="Arial" size="13.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label layoutX="20.0" layoutY="108.0" prefHeight="17.0" prefWidth="68.0" text="Sheshtawy " textAlignment="CENTER">
                                                                    <font>
                                                                        <Font name="Arial" size="13.0" />
                                                                    </font>
                                                                </Label>
                                                                <ImageView fitHeight="85.0" fitWidth="98.0" layoutX="4.0">
                                                                    <image>
                                                                        <Image url="@../../../images/ahmedghozzinow6.jpg" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </Pane>
                                                    </children>
                                                </Pane>
                                                <Separator layoutX="20.0" layoutY="320.0" prefWidth="300.0" />
                                                <Label layoutX="10.0" layoutY="330.0" text="Director : Karim saad">
                                                    <font>
                                                        <Font name="Arial" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="360.0" text="Writer : Eiad Saleh">
                                                    <font>
                                                        <Font name="Arial" size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                  <Button fx:id="backbutton" layoutX="22.0" layoutY="557.0" mnemonicParsing="false" onAction="#backbutton" text="Back" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
